# android-go-example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/artemnikitin/androidgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemnikitin/androidgo/: AddressActivity.java  DeviceInfo.java  MainActivity.java
app/src/main/java/com/artemnikitin/androidgo/hereapi/: Client.java  Coordinates.java
app/src/main/res/layout/: activity_address.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artemnikitin/androidgo/: CoordinatesTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
